{
  "name": "@skpm/console",
  "version": "0.2.6",
  "description": "A console polyfill for sketch",
  "main": "index.js",
  "devDependencies": {
    "@skpm/test-runner": "^0.3.13",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && skpm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skpm/console.git"
  },
  "keywords": [
    "sketch",
    "console",
    "polyfill"
  ],
  "author": "Mathieu Dutour <mathieu@dutour.me> (http://mathieu.dutour.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skpm/console/issues"
  },
  "homepage": "https://github.com/skpm/console#readme",
  "dependencies": {},
  "prettier": {
    "semi": false
  }
}
